<!DOCTYPE html>
<html>

<head>
    <title>o</title>
</head>
<style>
    .md {
        height: 610px;
        width: auto;
        background-color: rgb(175, 246, 246);
        margin: 1%;
        padding: 1%;
        border: solid black 34px;
        animation-name: change 6s;
        animation-iteration-count: infinite;

    }

    @keyframes change {
        from {
            background-color: rgb(175, 246, 246);
        }

        to {
            background-color: blue;
        }

        to {
            background-color: rgb(99, 99, 209);
        }

        to {
            background-color: rgb(166, 94, 172);
        }

        to {
            background-color: rgb(199, 87, 195);
        }


    }

    @keyframes c2 {
        from {
            background-color: rgb(227, 212, 53);
        }

        to {
            background-color: rgb(249, 174, 13);
        }

        to {
            background-color: rgb(199, 87, 124);
        }
    }

    .rd1 {
        display: flex;
        flex-direction: row
    }

    .r {
        margin-left: 43px;
        margin-top: 12px;
        font-size: 43px;
        text-align: center;

    }

    .id1 {
        height: 360px;
        width: 590px;
        background-color: rgb(174, 212, 50);
        margin-top: 46px;
        margin-left: 5px;
        animation-name: c2;
        animation-duration: 9s;
    }

    .id2 {
        height: 360px;
        width: 590px;
        background-color: rgb(174, 212, 50);
        margin-top: 46px;
        margin-right: 5px;
        margin-left: auto;
        animation-name: c2;
        animation-duration: 9s;

    }

    .i {
        display: flex;
        justify-content: space-between;
        margin: 12px;
        
    }

    .iid2 {
        margin-bottom: 15px;
        margin-top: 39px;
        
    }

    

    
</style>

<body>
    <div class="md">
        <div class="rd1">
            <div class="r" style="background-color: rgb(7, 243, 31); margin-left: 100px; height: 85px; width: 103px;">1</div>
            <div class="r" style="background-color: rgb(7, 243, 31); height: 85px; width: 103px;">2</div>
            <div class="r" style="background-color: rgb(7, 243, 31); height: 85px; width: 103px;">3</div>
        </div>
        <div class="rd1">
        <div class="id1">
            <div class="rd1"></div>
        </div>
        <div class="id2">
            <div class="i">
                <div style="background-color: rgb(243, 27, 7); height: 85px; width: 103px;"></div>
                <div  style="background-color: rgb(243, 15, 7); height: 85px; width: 103px;"></div>
            </div>
            <div style=" background-color: rgb(7, 243, 31); margin-top: 25px; margin-left: auto; margin-right: auto; height: 85px; width: 103px;"></div>
          
            <div class="i">
                <div class="iid2" style="background-color: rgb(243, 7, 7); height: 85px; width: 103px;"></div>
                <div class="iid2" style="background-color: rgb(243, 27, 7); height: 85px; width: 103px;"></div>
            </div>
                 
        </div>
    </div>
    <div class="rd1">
        <div  style="background-color:rgb(7, 243, 31); height: 85px; width: 103px; margin-top: 23px;"></div>
        <div  style="background-color:rgb(7, 243, 31); height: 85px; margin-left: 389px; width: 103px; margin-top: 23px;"></div>
    </div>


    </div>
</body>

</html>